stages:
  prepare:
    cmd: python dvc_test/prepare.py
    deps:
    - data/raw/
    - dvc_test/prepare.py
    outs:
    - data/prepared/test.csv
    - data/prepared/train.csv
  train:
    cmd: python dvc_test/train.py
    deps:
    - data/prepared/train.csv
    - dvc_test/train.py
    outs:
    - model/model.joblib
  evaluate:
    cmd: python dvc_test/evaluate.py
    deps:
    - dvc_test/evaluate.py
    - model/model.joblib
    metrics:
    - metrics/accuracy.json:
        cache: false
